-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/alexa/Documents/NetBeansProjects/problema4/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alexa/Documents/NetBeansProjects/problema4/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'problema4 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'problema4 1.0-SNAPSHOT API'
com.mycompany.problema4
C:\Users\alexa\Documents\NetBeansProjects\problema4\src\main\java = 1722381834178
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\allclasses-index.html = 1722638412837
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\allpackages-index.html = 1722638412842
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\element-list = 1722638412778
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\help-doc.html = 1722638412877
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\index-all.html = 1722638412863
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\index.html = 1722638412870
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\member-search-index.js = 1722638412849
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\module-search-index.js = 1722638412844
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\overview-tree.html = 1722638412818
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\package-search-index.js = 1722638412846
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\search.html = 1722638412866
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\tag-search-index.js = 1722638412851
C:\Users\alexa\Documents\NetBeansProjects\problema4\target\site\apidocs\type-search-index.js = 1722638412848
